<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo app</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="topic">
            <p id="heading">To-Do List</p>
        </div>
        <div class="list">
            <ol id="task-list">
                <li>
                    <input type="text" placeholder="write what to do" class="user-input">
                    <button class="btn complete">Complete</button>
                    <button class="btn delete">Delete</button>
                    <button class="btn next">Next</button>
                </li>
            </ol>
        </div>
    </div>
    <div class="outside-btn">
        <button class="btn" id="save">SAVE</button>
        <button class="btn" id="reset">RESET</button>
    </div>
    <script src="app.js"></script>
</body>

</html>